<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Reus-e - Negócios sustentáveis</title>
</head>

<body>

    <header class="main-header">
        <a href="#">
            <div class="logo-content">
                Reus<span>-e</span>
            </div>
        </a>

        <button onclick="onDownloadRequest()" class="action-btn">Fazer download</button>

    </header>

    <main>
        <section class="main-section">

            <article>

                <div class="side-a">
                    <header>
                        <p>Bem vindo, a <strong>maior</strong> plataforma de negócios sustentáveis!</p>
                    </header>
    
                    <div class="main-section-body">
                        <p>#Gratuito</p>
                        <p>&</p>
                        <p>#CarbonFree</p>
                    </div>
    
                    <div class="action-btn-content">
                        <button onclick="onDownloadRequest()" class="action-btn">Salvar meu dinheiro agora!</button>
                    </div>
                </div>

                <div class="side-b">
                    <img src="./assets//images/screenshot_1.png" alt="Application screenshot">
                </div>

            </article>
        </section>

        <section class="features-section">
            <article>
                <header>Ser sustentável é <strong>muuuito</strong> bom!</header>

                <ul>
                    <li>Anuncie de <strong>graça</strong>!</li>
                    <li>Obtenha items colecionáveis</li>
                    <li>Troque e reuse eletrônicos</li>
                    <li><strong>Conecte-se</strong> com a natureza</li>
                </ul>
            </article>
        </section>

    </main>
</body>

<script>
    function onDownloadRequest() {
        window.open("https://www.figma.com/proto/tA8SZ1LPIe05kvhzqQxu0x/Untitled?node-id=3%3A6&scaling=scale-down&page-id=0%3A1&starting-point-node-id=3%3A6", "_blank");
    }
</script>
</html>